# swiss-coupon-booster

./: .env.example  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile.base-cnb  README.md  SECURITY.md  cookies.txt.example  docker-compose.build.yml  docker-compose.sidecar.yml  docker-compose.yml  pom.xml
.aiassistant/rules/: GEMINI.md  README.md  spring-boot-rules.md
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/codeql/: codeql-config.yml
.github/workflows/: ci.yml  codeql.yml  maven-docker-publish.yml  release.yml
coupon-booster/: Dockerfile  pom.xml  run-image.Dockerfile
coupon-booster/src/main/java/com/patbaumgartner/couponbooster/: CouponBoosterApplication.java
coupon-booster/src/main/java/com/patbaumgartner/couponbooster/config/: ConfigurationPropertiesRuntimeHints.java  HibernateValidatorRuntimeHints.java  JacksonBindingRuntimeHints.java  NativeHintsConfiguration.java  PlaywrightRuntimeHints.java  RestClientConfiguration.java  ServerSchedulingConfig.java
coupon-booster/src/main/java/com/patbaumgartner/couponbooster/coop/properties/: CoopPatchrightProperties.java  CoopSelectorsProperties.java  CoopStealthServiceProperties.java  CoopUserProperties.java
coupon-booster/src/main/java/com/patbaumgartner/couponbooster/coop/runner/: CoopCouponBoosterRunner.java
coupon-booster/src/main/java/com/patbaumgartner/couponbooster/coop/scheduler/: CoopCouponBoosterScheduler.java
coupon-booster/src/main/java/com/patbaumgartner/couponbooster/coop/service/: BrowserContextHandle.java  CoopAuthenticationService.java  CoopStealthAuthenticationService.java  SupercardCouponService.java
coupon-booster/src/main/java/com/patbaumgartner/couponbooster/exception/: CouponBoosterException.java
coupon-booster/src/main/java/com/patbaumgartner/couponbooster/migros/config/: MigrosConstants.java
coupon-booster/src/main/java/com/patbaumgartner/couponbooster/migros/model/: CouponActivationResult.java  CouponDetail.java  CouponInfo.java
coupon-booster/src/main/java/com/patbaumgartner/couponbooster/migros/properties/: CumulusProperties.java  MigrosPatchrightProperties.java  MigrosStealthServiceProperties.java  MigrosUserProperties.java
coupon-booster/src/main/java/com/patbaumgartner/couponbooster/migros/runner/: MigrosCouponBoosterRunner.java
coupon-booster/src/main/java/com/patbaumgartner/couponbooster/migros/scheduler/: MigrosCouponBoosterScheduler.java
coupon-booster/src/main/java/com/patbaumgartner/couponbooster/migros/service/: CumulusCouponService.java  MigrosAuthenticationService.java  MigrosBrowserFactory.java  MigrosStealthAuthenticationService.java
coupon-booster/src/main/java/com/patbaumgartner/couponbooster/model/: AuthenticationResult.java
coupon-booster/src/main/java/com/patbaumgartner/couponbooster/runner/: AbstractCouponBoosterRunner.java
coupon-booster/src/main/java/com/patbaumgartner/couponbooster/scheduler/: AbstractCouponBoosterScheduler.java  ActivationOutcome.java
coupon-booster/src/main/java/com/patbaumgartner/couponbooster/service/: AbstractStealthAuthenticationService.java  CouponService.java  PlaywrightProvider.java
coupon-booster/src/main/java/com/patbaumgartner/couponbooster/util/: WebAuthnDisabler.java
coupon-booster/src/main/java/com/patbaumgartner/couponbooster/web/: ActivationController.java
coupon-booster/src/main/resources/: application-server.yml  application.yml  banner.txt  datadome-stealth.js  webauthn-disable.js
coupon-booster/src/test/java/com/patbaumgartner/couponbooster/coop/runner/: CoopCouponBoosterRunnerTest.java
coupon-booster/src/test/java/com/patbaumgartner/couponbooster/coop/service/: CoopAuthenticationServiceTest.java  CoopStealthAuthenticationServiceTest.java  SupercardCouponServiceTest.java
coupon-booster/src/test/java/com/patbaumgartner/couponbooster/migros/runner/: MigrosCouponBoosterRunnerTest.java
coupon-booster/src/test/java/com/patbaumgartner/couponbooster/migros/service/: CumulusCouponServiceTest.java  MigrosAuthenticationServiceTest.java  MigrosStealthAuthenticationServiceTest.java
coupon-booster/src/test/java/com/patbaumgartner/couponbooster/util/: WebAuthnDisablerTest.java
coupon-booster/src/test/resources/: application-integration-test.yml  application-test.yml
patchright/: Dockerfile  browser.py  config.py  conftest.py  coop.py  entrypoint.sh  main.py  migros.py  pyproject.toml  register_migros_passkey.py  test_health.py
src/main/java/com/patbaumgartner/couponbooster/config/: RestClientConfiguration.java
src/main/java/com/patbaumgartner/couponbooster/model/: AuthenticationResult.java
src/main/java/com/patbaumgartner/couponbooster/service/: AbstractAuthenticationService.java  AbstractBrowserFactory.java  AbstractCouponService.java  AuthenticationService.java  CouponService.java
src/main/java/com/patbaumgartner/couponbooster/util/: WebAuthnDisabler.java
src/main/java/com/patbaumgartner/migroscouponbooster/: CouponBoosterApplication.java
src/main/java/com/patbaumgartner/migroscouponbooster/config/: ApplicationConstants.java  RestClientConfiguration.java
src/main/java/com/patbaumgartner/migroscouponbooster/exception/: CouponBoosterException.java
src/main/java/com/patbaumgartner/migroscouponbooster/model/: AuthenticationResult.java  CouponActivationResult.java  CouponDetail.java  CouponInfo.java
src/main/java/com/patbaumgartner/migroscouponbooster/properties/: CumulusProperties.java  MigrosSelectorsProperties.java  (+2 more)
src/main/resources/: application.properties  application.yml  banner.txt  data-2.json  data.json  datadome-stealth.js  httpClientCalls.txt  webauthn-disable.js
src/test/java/com/patbaumgartner/couponbooster/: CouponBoosterApplicationTests.java
src/test/java/com/patbaumgartner/migroscouponbooster/: CouponBoosterApplicationTests.java
src/test/resources/: application-test.yml  webauthn-disable.js
stealth-service/: Dockerfile  browser.py  config.py  conftest.py  coop.py  entrypoint.sh  main.py  migros.py  pyproject.toml  test_coop.py  test_migros.py
(+76 files in other folders)
