
 ██████╗ ██████╗ ██╗   ██╗██████╗  ██████╗ ███╗   ██╗
██╔════╝██╔═══██╗██║   ██║██╔══██╗██╔═══██╗████╗  ██║
██║     ██║   ██║██║   ██║██████╔╝██║   ██║██╔██╗ ██║
██║     ██║   ██║██║   ██║██╔═══╝ ██║   ██║██║╚██╗██║
╚██████╗╚██████╔╝╚██████╔╝██║     ╚██████╔╝██║ ╚████║
 ╚═════╝ ╚═════╝  ╚═════╝ ╚═╝      ╚═════╝ ╚═╝  ╚═══╝

██████╗  ██████╗  ██████╗ ███████╗████████╗███████╗██████╗
██╔══██╗██╔═══██╗██╔═══██╗██╔════╝╚══██╔══╝██╔════╝██╔══██╗
██████╔╝██║   ██║██║   ██║███████╗   ██║   █████╗  ██████╔╝
██╔══██╗██║   ██║██║   ██║╚════██║   ██║   ██╔══╝  ██╔══██╗
██████╔╝╚██████╔╝╚██████╔╝███████║   ██║   ███████╗██║  ██║
╚═════╝  ╚═════╝  ╚═════╝ ╚══════╝   ╚═╝   ╚══════╝╚═╝  ╚═╝

Version: ${application.version}
                                  :: Powered by Spring Boot ::
